<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="r23BlW" name="Demo-barkSpec" projectType="audioplug" headerPath="../../../../include&#10;../../../../&#10;../../../../libs&#10;../../../../libs/aubio/src"
              pluginFormats="buildStandalone,buildVST" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="zszJEM" name="Demo-barkSpec">
    <GROUP id="{A8994565-8D2C-A6E7-F133-9B156C244420}" name="Source">
      <FILE id="C0cx99" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="wdjEKG" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="wDF1mm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YpMKVW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="H4hO1A" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uBAmbr" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{1DE6F3F4-8593-6C27-7148-A9991E2EF817}" name="include">
      <FILE id="jJPmNi" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
      <FILE id="AIQdgj" name="aubioOnsetWrap.hpp" compile="0" resource="0"
            file="../../include/aubioOnsetWrap.hpp"/>
      <FILE id="d6x8Tg" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
      <FILE id="cZHpkv" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
      <FILE id="PiKXzv" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
      <FILE id="SU60vq" name="barkSpecBrightness.hpp" compile="0" resource="0"
            file="../../include/barkSpecBrightness.hpp"/>
      <FILE id="bf4yDb" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
      <FILE id="QZ3tfT" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
      <FILE id="a0p1cU" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
      <FILE id="FcO1KR" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
      <FILE id="DOYFUe" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
      <FILE id="scMS34" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
      <FILE id="ETVskR" name="knn.hpp" compile="0" resource="0" file="../../include/knn.hpp"/>
      <FILE id="AofiyE" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
      <FILE id="oLO7w8" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
      <FILE id="TpIWkI" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
      <FILE id="ZaEZF8" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
      <FILE id="UmO6PC" name="tidRTLog.hpp" compile="0" resource="0" file="../../include/tidRTLog.hpp"/>
      <FILE id="RWZq1n" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
      <FILE id="Il9ppJ" name="zeroCrossing.hpp" compile="0" resource="0"
            file="../../include/zeroCrossing.hpp"/>
    </GROUP>
    <GROUP id="{496D1A15-5837-C483-2C98-0A9437F37FB9}" name="src">
      <FILE id="rW5CAh" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
      <FILE id="qXxC76" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
      <FILE id="haAD3m" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
    </GROUP>
    <FILE id="PI9TII" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
