<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RCqnRw" name="Demo-aubioonset" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildStandalone,buildVST" headerPath="/home/domenico/Develop/aubio/src&#10;../../../../include&#10;../../../../src&#10;../../../../">
  <MAINGROUP id="HAX1LC" name="Demo-aubioonset">
    <GROUP id="{F845E1C3-07B2-354A-B3B1-946093F4BA8A}" name="Source">
      <GROUP id="{E50BF29A-A8D5-8BD0-442A-702BA4207613}" name="cpp-timbreID">
        <GROUP id="{05E9A356-F043-E92F-D31F-F11CE9ED7D15}" name="include">
          <FILE id="TQM7DQ" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
          <FILE id="iMm5Da" name="aubioOnsetWrap.hpp" compile="0" resource="0"
                file="../../include/aubioOnsetWrap.hpp"/>
          <FILE id="JQnnrN" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
          <FILE id="ZVChrm" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
          <FILE id="HlVMgN" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
          <FILE id="sZtvCi" name="barkSpecBrightness.hpp" compile="0" resource="0"
                file="../../include/barkSpecBrightness.hpp"/>
          <FILE id="LBP7P0" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
          <FILE id="AGG35Q" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
          <FILE id="y3ObiT" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
          <FILE id="fDdVfH" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
          <FILE id="wda3Ik" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
          <FILE id="w88Yjp" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
          <FILE id="xc1GXA" name="knn.hpp" compile="0" resource="0" file="../../include/knn.hpp"/>
          <FILE id="UjeYeT" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
          <FILE id="eaj1TB" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
          <FILE id="HCNPxP" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
          <FILE id="Hbgwpv" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
          <FILE id="rwbYGS" name="tidLog.hpp" compile="0" resource="0" file="../../include/tidLog.hpp"/>
          <FILE id="qM5ErA" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
          <FILE id="EpW1Ks" name="zeroCrossing.hpp" compile="0" resource="0"
                file="../../include/zeroCrossing.hpp"/>
        </GROUP>
        <GROUP id="{8D862FCE-D19E-FF0E-8113-C1365EDDCE03}" name="src">
          <FILE id="N4liOo" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
          <FILE id="bUaizl" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
          <FILE id="MkSBg8" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
        </GROUP>
        <FILE id="shJpUf" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
        <FILE id="h8ctkC" name="TODO.txt" compile="0" resource="1" file="../../TODO.txt"/>
      </GROUP>
      <FILE id="PdkDkS" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="vSiewx" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="V2MXA5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="AeO8zY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="aubio">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="~/Develop/aubio/build/src/&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="~/Develop/aubio/build/src/&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../elkJUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../elkJUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
