<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="u8fxa1" name="Demo-bark2" projectType="audioplug" jucerVersion="5.4.7"
              headerPath="../../../../include&#10;../../../../src&#10;../../../../"
              pluginFormats="buildStandalone,buildVST">
  <MAINGROUP id="QG2zSy" name="Demo-bark2">
    <GROUP id="{83FD3D41-D508-3CC9-5AD4-AD2E22E5F11C}" name="Source">
      <FILE id="XrR4xK" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="klACT1" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <GROUP id="{43DE5691-085E-EC71-A000-E50429C376BB}" name="cppTimbreID">
        <FILE id="bUXgne" name="bark2freq.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/bark2freq.cpp"/>
        <FILE id="Kj27V9" name="bin2freq.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/bin2freq.cpp"/>
        <FILE id="DOWPgt" name="freq2bark.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/freq2bark.cpp"/>
        <FILE id="yC9HYm" name="freq2bin.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/freq2bin.cpp"/>
        <FILE id="eGr4IW" name="freq2mel.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/freq2mel.cpp"/>
        <FILE id="f4FNdl" name="mel2freq.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/mel2freq.cpp"/>
        <FILE id="YYz4AI" name="tIDLib.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/tIDLib.cpp"/>
        <FILE id="zKaKM4" name="attackTime.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/attackTime.hpp"/>
        <FILE id="oxf39X" name="bark.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/bark.hpp"/>
        <FILE id="YnVjpN" name="bark2freq.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/bark2freq.hpp"/>
        <FILE id="MG7xGH" name="bin2freq.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/bin2freq.hpp"/>
        <FILE id="yIPiHv" name="freq2bark.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/freq2bark.hpp"/>
        <FILE id="n6wFkM" name="freq2bin.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/freq2bin.hpp"/>
        <FILE id="UMAW1A" name="freq2mel.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/freq2mel.hpp"/>
        <FILE id="gQNug0" name="mel2freq.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/mel2freq.hpp"/>
        <FILE id="bQJzGn" name="peakSample.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/peakSample.hpp"/>
        <FILE id="NxEYac" name="tIDLib.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/tIDLib.hpp"/>
        <FILE id="oWxsf7" name="zeroCrossing.hpp" compile="0" resource="0"
              file="../../../../Desktop/Link to Develop/cpp-timbreID/include/zeroCrossing.hpp"/>
        <FILE id="dfsfiU" name="juce_timbreID.h" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/juce_timbreID.h"/>
      </GROUP>
      <FILE id="eMImZ1" name="LED.h" compile="0" resource="0" file="Source/LED.h"/>
      <FILE id="ZC9JxH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LA5VFR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qgpvyE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="I8ipHf" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" externalLibraries="/usr/local/lib/libfftw3f.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
