<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iE2I2C" name="Demo-zeroCrossing" projectType="audioplug"
              pluginFormats="buildStandalone,buildVST" pluginManufacturer="Domenico Stefani"
              displaySplashScreen="1" jucerFormatVersion="1" headerPath="../../../../libs/aubio/src&#10;../../../../&#10;../../../../include&#10;../../../../libs">
  <MAINGROUP id="VqsLif" name="Demo-zeroCrossing">
    <GROUP id="{7BE48156-6089-3B36-0C38-925F627345BF}" name="cpp-timbreID">
      <GROUP id="{6A3DD9FD-6E95-80AE-5FA2-972801E695FE}" name="include">
        <FILE id="XQy80f" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
        <FILE id="brQXJ5" name="aubioOnsetWrap.hpp" compile="0" resource="0"
              file="../../include/aubioOnsetWrap.hpp"/>
        <FILE id="N35gak" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
        <FILE id="Pz7RTK" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
        <FILE id="B2VbL4" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
        <FILE id="KUru7w" name="barkSpecBrightness.hpp" compile="0" resource="0"
              file="../../include/barkSpecBrightness.hpp"/>
        <FILE id="nnqeP1" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
        <FILE id="ueJ6oT" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
        <FILE id="HT5MCS" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
        <FILE id="mw4rhs" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
        <FILE id="ronRsO" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
        <FILE id="VsymYu" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
        <FILE id="xIlv4L" name="knn.hpp" compile="0" resource="0" file="../../include/knn.hpp"/>
        <FILE id="ACJVsT" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
        <FILE id="zvU6fb" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
        <FILE id="f25sge" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
        <FILE id="Byq8RV" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
        <FILE id="KzRbJF" name="tidRTLog.hpp" compile="0" resource="0" file="../../include/tidRTLog.hpp"/>
        <FILE id="ALHr4B" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
        <FILE id="vvdmTZ" name="zeroCrossing.hpp" compile="0" resource="0"
              file="../../include/zeroCrossing.hpp"/>
      </GROUP>
      <GROUP id="{047E3333-44B5-E8DE-051E-4AD3D0641A32}" name="src">
        <FILE id="G1Slzq" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
        <FILE id="n1YzCg" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
        <FILE id="qlOqQn" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
      </GROUP>
      <FILE id="VDma7f" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
    </GROUP>
    <GROUP id="{A16EAD2C-D372-B111-1827-1F15821C7844}" name="Source">
      <FILE id="SWh3n5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gH3MB9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="jv82b3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="v5M95w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
