<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qc6lNH" name="Demo-KnnClassifier" projectType="audioplug"
              jucerVersion="5.4.7" pluginFormats="buildStandalone,buildVST"
              headerPath="../../../../include&#10;../../../../src&#10;../../../../&#10;/home/domenico/Develop/aubio/src">
  <MAINGROUP id="lk2200" name="Demo-KnnClassifier">
    <GROUP id="{BC5C2422-DF36-5DDB-59E4-4846435E708D}" name="Source">
      <GROUP id="{63FC802D-F7B6-40CD-689B-1B857E42B608}" name="cpp-timbreID">
        <GROUP id="{F95FB4D2-7777-238C-ECB2-555E68C6CC84}" name="include">
          <FILE id="kKwhAX" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
          <FILE id="DjjstT" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
          <FILE id="SziL0Q" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
          <FILE id="aVk3ML" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
          <FILE id="JSfgqe" name="barkSpecBrightness.hpp" compile="0" resource="0"
                file="../../include/barkSpecBrightness.hpp"/>
          <FILE id="BSfFh8" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
          <FILE id="uYkVyS" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
          <FILE id="tpfv6f" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
          <FILE id="kJkYfx" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
          <FILE id="vJfHMp" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
          <FILE id="jlcY82" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
          <FILE id="yW2ekK" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
          <FILE id="YTbyOi" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
          <FILE id="Uk9X9M" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
          <FILE id="b7WwMV" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
          <FILE id="FPB99s" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
          <FILE id="IRg2wM" name="zeroCrossing.hpp" compile="0" resource="0"
                file="../../include/zeroCrossing.hpp"/>
        </GROUP>
        <GROUP id="{7A8FDE5F-13C7-5860-ABE5-2FA3890C49CA}" name="src">
          <FILE id="wzC0qe" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
          <FILE id="mzDiML" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
          <FILE id="Gw5bAK" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
        </GROUP>
        <FILE id="izkEzH" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
      </GROUP>
      <FILE id="ITVtK6" name="LED.h" compile="0" resource="0" file="Source/LED.h"/>
      <FILE id="PuqopT" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="hPVuX0" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="QA6a7W" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CepKGt" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="VzLAkJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SNgsEO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" externalLibraries="/usr/local/lib/libfftw3f.a&#10;aubio">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="~/Develop/aubio/build/src/&#10;"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="~/Develop/aubio/build/src/&#10;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="aubio&#10;fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="/home/domenico/Develop/aubio/build/src/"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="/home/domenico/Develop/aubio/build/src/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
