<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KFKtC0" name="Demo-attackTime" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="bGoKDY" name="Demo-attackTime">
    <GROUP id="{B127DA8D-B6C0-07DA-ABF3-AF9AF58A6CA4}" name="Source">
      <FILE id="MhVE7E" name="SetParamBox.cpp" compile="1" resource="0" file="Source/SetParamBox.cpp"/>
      <FILE id="cohPqY" name="SetParamBox.h" compile="0" resource="0" file="Source/SetParamBox.h"/>
      <FILE id="mm54Lm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JZT7Ts" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ToyGCF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kOFXe1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="timbreid">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo-attackTime" headerPath="../../../../include&#10;../../../../libs"
                       libraryPath="../../../../build"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo-attackTime" libraryPath="../../../../build"
                       headerPath="../../../../include&#10;../../../../libs"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
