<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JyViEW" name="Demo-ExtractAllFeatures" projectType="audioplug"
              jucerVersion="5.4.7" headerPath="../../../../include&#10;../../../../src&#10;../../../../&#10;/home/domenico/Develop/aubio/src"
              pluginFormats="buildVST">
  <MAINGROUP id="tzTZDm" name="Demo-ExtractAllFeatures">
    <GROUP id="{7996365D-684C-B708-4EB3-AA2C261B0620}" name="Source">
      <GROUP id="{A081D763-3C60-2633-A767-1D036B90AF27}" name="cpp-timbreID">
        <GROUP id="{4571B865-E543-1484-15E0-C4805C0C5262}" name="include">
          <FILE id="U024J0" name="attackTime.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/attackTime.hpp"/>
          <FILE id="YkIRVy" name="aubioOnsetWrap.hpp" compile="0" resource="0"
                file="../../../../Desktop/Link to Develop/cpp-timbreID/include/aubioOnsetWrap.hpp"/>
          <FILE id="rudiCm" name="bark.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/bark.hpp"/>
          <FILE id="LJziv1" name="bark2freq.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/bark2freq.hpp"/>
          <FILE id="OsKpgS" name="barkSpec.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/barkSpec.hpp"/>
          <FILE id="MxyvkU" name="barkSpecBrightness.hpp" compile="0" resource="0"
                file="../../../../Desktop/Link to Develop/cpp-timbreID/include/barkSpecBrightness.hpp"/>
          <FILE id="gZvkhg" name="bfcc.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/bfcc.hpp"/>
          <FILE id="P5Dugh" name="bin2freq.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/bin2freq.hpp"/>
          <FILE id="cKBeSz" name="cepstrum.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/cepstrum.hpp"/>
          <FILE id="UMtjz9" name="freq2bark.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/freq2bark.hpp"/>
          <FILE id="XuqHHL" name="freq2bin.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/freq2bin.hpp"/>
          <FILE id="hUOMgM" name="freq2mel.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/freq2mel.hpp"/>
          <FILE id="l8ZRgK" name="knn.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/knn.hpp"/>
          <FILE id="sXXJeg" name="mel2freq.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/mel2freq.hpp"/>
          <FILE id="uE9GRT" name="mfcc.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/mfcc.hpp"/>
          <FILE id="JC7aPN" name="peakSample.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/peakSample.hpp"/>
          <FILE id="WsawkG" name="tIDLib.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/tIDLib.hpp"/>
          <FILE id="NO2dVO" name="tidLog.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/tidLog.hpp"/>
          <FILE id="Gk4Ose" name="tidTime.hpp" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/include/tidTime.hpp"/>
          <FILE id="nfw6DB" name="zeroCrossing.hpp" compile="0" resource="0"
                file="../../../../Desktop/Link to Develop/cpp-timbreID/include/zeroCrossing.hpp"/>
        </GROUP>
        <GROUP id="{5CD1CF4F-5E72-05EA-6914-0A83CFE89B1B}" name="src">
          <FILE id="CVR6DY" name="bin2freq.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/bin2freq.cpp"/>
          <FILE id="O60CUC" name="freq2bin.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/freq2bin.cpp"/>
          <FILE id="s8jNNW" name="tIDLib.cpp" compile="1" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/src/tIDLib.cpp"/>
        </GROUP>
        <FILE id="iJiqVP" name="juce_timbreID.h" compile="0" resource="0" file="../../../../Desktop/Link to Develop/cpp-timbreID/juce_timbreID.h"/>
      </GROUP>
      <FILE id="JqOdyC" name="LED.h" compile="0" resource="0" file="Source/LED.h"/>
      <FILE id="asXXel" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="KXMaP8" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="d4VRi6" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="A5zPGn" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qdED9W" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cxDwPO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f&#10;aubio">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" libraryPath="~/Develop/aubio/build/src/&#10;~/Develop/aubio/build/src-aarch64/"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="~/Develop/aubio/build/src/&#10;~/Develop/aubio/build/src-aarch64/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"
               JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
