<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lSTPws" name="Demo-mfcc" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildStandalone,buildVST" headerPath="../../../../include&#10;../../../../src&#10;../../../../">
  <MAINGROUP id="erEpC8" name="Demo-mfcc">
    <GROUP id="{B60A5625-0D4C-11B0-A36E-D067C2D64D9E}" name="Source">
      <GROUP id="{0005FBCA-292B-3938-6AEF-3CE6EED9B456}" name="cpp-timbreID">
        <GROUP id="{D6709E91-A3A3-7CDF-B4FA-231E5AB1BBE0}" name="include">
          <FILE id="nyCbRT" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
          <FILE id="VihPFO" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
          <FILE id="BbW9OI" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
          <FILE id="lsxyDf" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
          <FILE id="DV8Hye" name="barkSpecBrightness.hpp" compile="0" resource="0"
                file="../../include/barkSpecBrightness.hpp"/>
          <FILE id="kYBRBW" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
          <FILE id="ySH9Cm" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
          <FILE id="cxs8ky" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
          <FILE id="OBQHmt" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
          <FILE id="Mn5kvH" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
          <FILE id="hcLfAo" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
          <FILE id="uRjofh" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
          <FILE id="qFKLWi" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
          <FILE id="AnMO1o" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
          <FILE id="TI00NY" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
          <FILE id="mttLOm" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
          <FILE id="gmI4Kg" name="zeroCrossing.hpp" compile="0" resource="0"
                file="../../include/zeroCrossing.hpp"/>
        </GROUP>
        <GROUP id="{1329617A-034C-F879-DEEC-B7699AF8C211}" name="src">
          <FILE id="jlbzqT" name="bark2freq.cpp" compile="1" resource="0" file="../../src/bark2freq.cpp"/>
          <FILE id="DvFEUD" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
          <FILE id="nXOL3m" name="freq2bark.cpp" compile="1" resource="0" file="../../src/freq2bark.cpp"/>
          <FILE id="X9RGGS" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
          <FILE id="zZiBDx" name="freq2mel.cpp" compile="1" resource="0" file="../../src/freq2mel.cpp"/>
          <FILE id="V6EPS9" name="mel2freq.cpp" compile="1" resource="0" file="../../src/mel2freq.cpp"/>
          <FILE id="lCrhnc" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
        </GROUP>
        <FILE id="dubHLh" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
      </GROUP>
      <FILE id="PqlMJa" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="F92z3x" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="iQh2pk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zikFpD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yFpP70" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e0Moee" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" externalLibraries="/usr/local/lib/libfftw3f.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
