<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lSTPws" name="Demo-mfcc" projectType="audioplug" pluginFormats="buildStandalone,buildVST"
              headerPath="../../../../include&#10;../../../../src&#10;../../../../&#10;../../../../libs/aubio/src&#10;../../../../libs"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="erEpC8" name="Demo-mfcc">
    <GROUP id="{B60A5625-0D4C-11B0-A36E-D067C2D64D9E}" name="Source">
      <FILE id="PqlMJa" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="F92z3x" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="iQh2pk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="zikFpD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yFpP70" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="e0Moee" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{7A69805C-E917-6551-E0F0-9B2A21306C57}" name="include">
      <FILE id="VNA3bJ" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
      <FILE id="tZbvSg" name="aubioOnsetWrap.hpp" compile="0" resource="0"
            file="../../include/aubioOnsetWrap.hpp"/>
      <FILE id="a6P72M" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
      <FILE id="Sr0GgH" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
      <FILE id="NiuHMs" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
      <FILE id="LrLhBo" name="barkSpecBrightness.hpp" compile="0" resource="0"
            file="../../include/barkSpecBrightness.hpp"/>
      <FILE id="epJ1Zy" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
      <FILE id="QZdaoq" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
      <FILE id="x7cnbz" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
      <FILE id="qFwf90" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
      <FILE id="vGGoTT" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
      <FILE id="AouvCx" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
      <FILE id="RkFjyZ" name="knn.hpp" compile="0" resource="0" file="../../include/knn.hpp"/>
      <FILE id="VXh94z" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
      <FILE id="bncYNP" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
      <FILE id="K3otOu" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
      <FILE id="iKQ1Db" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
      <FILE id="HQ3A6F" name="tidRTLog.hpp" compile="0" resource="0" file="../../include/tidRTLog.hpp"/>
      <FILE id="YmXQyI" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
      <FILE id="iQgJ3y" name="zeroCrossing.hpp" compile="0" resource="0"
            file="../../include/zeroCrossing.hpp"/>
    </GROUP>
    <GROUP id="{860AEDEF-FF24-B644-4686-2504DE823325}" name="src">
      <FILE id="t6GCup" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
      <FILE id="lc0cI6" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
      <FILE id="LG23RC" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
    </GROUP>
    <FILE id="fMnta7" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
