<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BQGFit" name="Demo-bfcc" projectType="audioplug" jucerVersion="5.4.7"
              headerPath="../../../../include&#10;../../../../src&#10;../../../../"
              pluginFormats="buildStandalone,buildVST">
  <MAINGROUP id="GikOBL" name="Demo-bfcc">
    <GROUP id="{41720E22-AB3E-C316-34D5-24AA3248BA62}" name="Source">
      <GROUP id="{1592FF40-B817-843E-C0AD-854A0C7E70E9}" name="cpp-timbreID">
        <GROUP id="{214A6FA3-B94C-F2C8-D83E-31A38DFB22DD}" name="include">
          <FILE id="psrvAv" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
          <FILE id="qcahOq" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
          <FILE id="WF2hoq" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
          <FILE id="USziXf" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
          <FILE id="NUZL4l" name="barkSpecBrightness.hpp" compile="0" resource="0"
                file="../../include/barkSpecBrightness.hpp"/>
          <FILE id="VGHXqw" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
          <FILE id="S6ysH3" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
          <FILE id="nWKxj6" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
          <FILE id="EwIMih" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
          <FILE id="PXRkVe" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
          <FILE id="Bm8SiF" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
          <FILE id="vdaRFt" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
          <FILE id="XdWefJ" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
          <FILE id="sSyFj8" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
          <FILE id="M3NewO" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
          <FILE id="hHD7V4" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
          <FILE id="mNiDKO" name="zeroCrossing.hpp" compile="0" resource="0"
                file="../../include/zeroCrossing.hpp"/>
        </GROUP>
        <GROUP id="{EB3EC5C8-BF84-BBEE-122E-88149ED3A338}" name="src">
          <FILE id="wxpKrg" name="bark2freq.cpp" compile="1" resource="0" file="../../src/bark2freq.cpp"/>
          <FILE id="d3lJ1z" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
          <FILE id="q7W0s5" name="freq2bark.cpp" compile="1" resource="0" file="../../src/freq2bark.cpp"/>
          <FILE id="S4JnBH" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
          <FILE id="YBCI85" name="freq2mel.cpp" compile="1" resource="0" file="../../src/freq2mel.cpp"/>
          <FILE id="Rn82Uy" name="mel2freq.cpp" compile="1" resource="0" file="../../src/mel2freq.cpp"/>
          <FILE id="DUkbLL" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
        </GROUP>
        <FILE id="zqLUL3" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
      </GROUP>
      <FILE id="U0mzYH" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="I0Q1km" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="bYZ150" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="thCK5L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t9MJq5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u34yBj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux" externalLibraries="/usr/local/lib/libfftw3f.a">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
