<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BQGFit" name="Demo-bfcc" projectType="audioplug" headerPath="../../../../include&#10;../../../../&#10;../../../../libs/aubio/src&#10;../../../../libs"
              pluginFormats="buildStandalone,buildVST" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="GikOBL" name="Demo-bfcc">
    <GROUP id="{41720E22-AB3E-C316-34D5-24AA3248BA62}" name="Source">
      <FILE id="U0mzYH" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="I0Q1km" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="bYZ150" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="thCK5L" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="t9MJq5" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="u34yBj" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{AB38EA92-4837-1D44-A3D2-8E55AD1BDA56}" name="include">
      <FILE id="UhE02r" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
      <FILE id="fItYdg" name="aubioOnsetWrap.hpp" compile="0" resource="0"
            file="../../include/aubioOnsetWrap.hpp"/>
      <FILE id="EtCiY4" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
      <FILE id="oMHA4y" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
      <FILE id="Hs7Cgm" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
      <FILE id="p28bYC" name="barkSpecBrightness.hpp" compile="0" resource="0"
            file="../../include/barkSpecBrightness.hpp"/>
      <FILE id="cNxImX" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
      <FILE id="w8Nd1D" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
      <FILE id="VKqDlS" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
      <FILE id="bQwKRg" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
      <FILE id="teAZyX" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
      <FILE id="d4O14K" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
      <FILE id="yeZKel" name="knn.hpp" compile="0" resource="0" file="../../include/knn.hpp"/>
      <FILE id="jXok3V" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
      <FILE id="OJMRpF" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
      <FILE id="Kcr9Xa" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
      <FILE id="Vl4Fxn" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
      <FILE id="nA7TZf" name="tidRTLog.hpp" compile="0" resource="0" file="../../include/tidRTLog.hpp"/>
      <FILE id="Vmwzal" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
      <FILE id="UgFbnA" name="zeroCrossing.hpp" compile="0" resource="0"
            file="../../include/zeroCrossing.hpp"/>
    </GROUP>
    <GROUP id="{4770C65E-6DF3-4BEC-8B7D-0EA92D194D5B}" name="src">
      <FILE id="NcseuE" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
      <FILE id="mSuUVZ" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
      <FILE id="b2luvZ" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
    </GROUP>
    <FILE id="QZyJLu" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
