<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="tUJyVo" name="Demo-barkSpecBrightness" projectType="audioplug"
              headerPath="../../../../include&#10;../../../../&#10;../../../../libs/aubio/src&#10;../../../../libs"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xxmOWh" name="Demo-barkSpecBrightness">
    <GROUP id="{B5406503-3765-7C9B-F3B9-0E4752B76F0F}" name="Source">
      <FILE id="rHdgEv" name="setParamBox.cpp" compile="1" resource="0" file="Source/setParamBox.cpp"/>
      <FILE id="oUzrma" name="setParamBox.h" compile="0" resource="0" file="Source/setParamBox.h"/>
      <FILE id="OOFJj3" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lViEXT" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Fb0NI8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kb1xc1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{71D09275-2B55-B266-70D1-95AB414C6589}" name="include">
      <FILE id="XJK7GN" name="attackTime.hpp" compile="0" resource="0" file="../../include/attackTime.hpp"/>
      <FILE id="kleo99" name="aubioOnsetWrap.hpp" compile="0" resource="0"
            file="../../include/aubioOnsetWrap.hpp"/>
      <FILE id="x3PorV" name="bark.hpp" compile="0" resource="0" file="../../include/bark.hpp"/>
      <FILE id="ssyeOI" name="bark2freq.hpp" compile="0" resource="0" file="../../include/bark2freq.hpp"/>
      <FILE id="PK2gda" name="barkSpec.hpp" compile="0" resource="0" file="../../include/barkSpec.hpp"/>
      <FILE id="xPo4xO" name="barkSpecBrightness.hpp" compile="0" resource="0"
            file="../../include/barkSpecBrightness.hpp"/>
      <FILE id="hNkjxg" name="bfcc.hpp" compile="0" resource="0" file="../../include/bfcc.hpp"/>
      <FILE id="hAbhMi" name="bin2freq.hpp" compile="0" resource="0" file="../../include/bin2freq.hpp"/>
      <FILE id="lVZCwV" name="cepstrum.hpp" compile="0" resource="0" file="../../include/cepstrum.hpp"/>
      <FILE id="N0kjEY" name="freq2bark.hpp" compile="0" resource="0" file="../../include/freq2bark.hpp"/>
      <FILE id="xoFxZl" name="freq2bin.hpp" compile="0" resource="0" file="../../include/freq2bin.hpp"/>
      <FILE id="cRxXt8" name="freq2mel.hpp" compile="0" resource="0" file="../../include/freq2mel.hpp"/>
      <FILE id="NyunGl" name="knn.hpp" compile="0" resource="0" file="../../include/knn.hpp"/>
      <FILE id="MmWMe8" name="mel2freq.hpp" compile="0" resource="0" file="../../include/mel2freq.hpp"/>
      <FILE id="PDpCfQ" name="mfcc.hpp" compile="0" resource="0" file="../../include/mfcc.hpp"/>
      <FILE id="GTVInh" name="peakSample.hpp" compile="0" resource="0" file="../../include/peakSample.hpp"/>
      <FILE id="yDDJyW" name="tIDLib.hpp" compile="0" resource="0" file="../../include/tIDLib.hpp"/>
      <FILE id="vSgMro" name="tidRTLog.hpp" compile="0" resource="0" file="../../include/tidRTLog.hpp"/>
      <FILE id="Q2Ar9S" name="tidTime.hpp" compile="0" resource="0" file="../../include/tidTime.hpp"/>
      <FILE id="ekP86G" name="zeroCrossing.hpp" compile="0" resource="0"
            file="../../include/zeroCrossing.hpp"/>
    </GROUP>
    <GROUP id="{DDCF802F-5901-5740-8D6C-830F39FEA67D}" name="src">
      <FILE id="a7BDkX" name="bin2freq.cpp" compile="1" resource="0" file="../../src/bin2freq.cpp"/>
      <FILE id="o6opKe" name="freq2bin.cpp" compile="1" resource="0" file="../../src/freq2bin.cpp"/>
      <FILE id="qaCtO6" name="tIDLib.cpp" compile="1" resource="0" file="../../src/tIDLib.cpp"/>
    </GROUP>
    <FILE id="GOQfFZ" name="juce_timbreID.h" compile="0" resource="0" file="../../juce_timbreID.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" externalLibraries="fftw3f">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
